โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐จ PROBLEMA DE PERMISSรES - SOLUรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos no Terminal:

cd /Users/soares/Desktop/Projetos/g4vallues

sudo rm -rf dist novidades

npm run build

mkdir novidades
cp -r dist/* novidades/
cp -r server novidades/server

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto! Pasta "novidades" criada com frontend + backend.

Faรงa upload via FTP para: /public_html/novidades/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

